# MyRunningApp

./: settings.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myrunningapp/: MapsActivity.java
app/src/main/java/com/example/myrunningapp/Activities/: AddFriendActivity.java  ContinueSignUpActivity.java  FriendsActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  RunsActivity.java  SettingsActivity.java  SignUpActivity.java
app/src/main/java/com/example/myrunningapp/Adapters/: PersonAdapter.java  RunsAdapter.java
app/src/main/java/com/example/myrunningapp/Models/: Person.java  Runs.java
app/src/main/java/com/example/myrunningapp/Network/: MyHTTPClient.java  MySSLSocketFactory.java
app/src/main/java/com/example/myrunningapp/Utils/: AppUtils.java  Constants.java  DataController.java  StyledMapActivity.java
app/src/main/res/anim/: bounce.xml  cycle_7.xml  scroll_anim.xml  shake.xml  zoom_in.xml
app/src/main/res/drawable/: rounded_background.xml  rounded_button.xml  rounded_button_2.xml  rounded_button_3.xml
app/src/main/res/layout/: activity_add_friends.xml  activity_continue_signup.xml  activity_friends.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_prev_runs.xml  activity_settings.xml  activity_signup.xml  friend_row.xml  list_button.xml  list_group.xml  list_item.xml
app/src/main/res/menu/: add_friend_menu.xml  home_menu.xml  lite_list_menu.xml  page_menu.xml  styled_map.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
