<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home_mode_icon"
        android:icon="@drawable/dark_mode_icon"
        android:title="choose style"
        app:showAsAction="always" />
</menu>