<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    tools:context=".Activities.SettingsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/rounded_background"
        android:fitsSystemWindows="true">

        <TableLayout
            android:id="@+id/settings_table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:stretchColumns="0,1">


            <TableRow
                android:id="@+id/measurement_units"
                android:layout_width="fill_parent"
                android:minHeight="50dp">

                <TextView
                    android:layout_width="272dp"
                    android:layout_column="0"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:padding="3dp"
                    android:text="Measurement Units"
                    android:textAppearance="@android:style/TextAppearance.Small"
                    android:textColor="@color/txt_colour_3" />

                <ToggleButton
                    android:id="@+id/measurement_unit_toggle"
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:checked="false"
                    android:text="ToggleButton"
                    android:textOff="Meters"
                    android:textOn="Miles" />


            </TableRow>


            <TableRow
                android:id="@+id/calorie_counter_txt_settings"
                android:layout_width="fill_parent"
                android:minHeight="50dp">
                <TextView
                    android:layout_column="0"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:padding="3dp"
                    android:text="Calorie Counter"
                    android:textAppearance="@android:style/TextAppearance.Small"
                    android:textColor="@color/txt_colour_3"/>

                <Switch
                    android:id="@+id/calorie_counter_switch_settings"
                    android:layout_width="wrap_content"
                    android:layout_height="54dp"
                    android:checked="true"
                    android:layout_gravity="center_vertical|right"
                    android:showText="false"
                    android:textColorLink="@color/colorAccent"
                    android:textSize="24dp"
                    tools:checked="false" />
            </TableRow>


            <TableRow
                android:id="@+id/auto_login_row"
                android:layout_width="fill_parent"
                android:minHeight="50dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_column="0"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:padding="3dp"
                    android:text="Auto Login"
                    android:textAppearance="@android:style/TextAppearance.Small"
                    android:textColor="@color/txt_colour_3"/>
                <Switch
                    android:id="@+id/auto_login_switch_settings"
                    android:layout_width="wrap_content"
                    android:layout_height="54dp"
                    android:layout_gravity="center_vertical|right"
                    android:textColorLink="@color/colorAccent"
                    android:textSize="24dp"
                    tools:checked="false"/>
            </TableRow>


        </TableLayout>
    </RelativeLayout>
</RelativeLayout>