<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="570dp"
        android:layout_above="@+id/bottom_box"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="-4dp"
        android:theme="@style/AppTheme" />

    <TextView
        android:id="@+id/time_title"
        android:layout_width="83dp"
        android:layout_height="32dp"
        android:layout_alignBottom="@+id/map"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="7dp"
        android:layout_marginTop="522dp"
        android:layout_marginEnd="321dp"
        android:layout_marginBottom="15dp"
        android:gravity="center|right"
        android:text="Time: "
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#474747"
        android:textSize="22sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <TextView
        android:id="@+id/run_timer_txtv"
        android:layout_width="82dp"
        android:layout_height="34dp"
        android:layout_alignBottom="@+id/map"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="317dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="524dp"
        android:gravity="center|center_horizontal|fill_horizontal|center_vertical|fill_vertical"
        android:textColor="#474747"
        android:textSize="25sp"
        android:textStyle="bold" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottom_box"
        android:layout_width="match_parent"
        android:layout_height="145dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-4dp"
        android:background="@color/app_background">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/stop_button"
            android:layout_width="87dp"
            android:layout_height="wrap_content"
            android:background="#359c5e"
            android:padding="8dp"
            android:src="@android:drawable/ic_menu_close_clear_cancel"
            android:text="STOP"
            android:textColor="#ffffff"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.954"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.82" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/start_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#359c5e"
            android:padding="8dp"
            android:src="@android:drawable/ic_media_play"
            android:text="START"
            android:textColor="#ffffff"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.954"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.82" />

        <TextView
            android:id="@+id/distance"
            android:layout_width="83dp"
            android:layout_height="32dp"
            android:gravity="center|left"
            android:text=""
            android:textColor="@color/txt_colour_3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.286"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.238" />

        <TextView
            android:id="@+id/speed_txt"
            android:layout_width="83dp"
            android:layout_height="32dp"
            android:gravity="center|left"
            android:text=""
            android:textColor="@color/txt_colour_3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.286"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.782" />

        <TextView
            android:id="@+id/distance_title"
            android:layout_width="83dp"
            android:layout_height="32dp"
            android:gravity="center|left"
            android:text="Distance:"
            android:textColor="@color/txt_colour_3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/distance"
            app:layout_constraintHorizontal_bias="0.545"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.238" />

        <TextView
            android:id="@+id/calorie_title"
            android:layout_width="106dp"
            android:layout_height="31dp"
            android:gravity="center|right"
            android:text="Calories Burned:"
            android:textColor="@color/txt_colour_3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/calorie_counter_txt"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.236" />

        <TextView
            android:id="@+id/calorie_counter_txt"
            android:layout_width="83dp"
            android:layout_height="32dp"
            android:gravity="center|right"
            android:text=""
            android:textColor="@color/txt_colour_3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.951"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.23" />

        <TextView
            android:id="@+id/start_stop_txt"
            android:layout_width="83dp"
            android:layout_height="32dp"
            android:gravity="center|right"
            android:text="Start"
            android:textColor="@color/txt_colour_3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.67"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.782" />

        <TextView
            android:id="@+id/speed_title"
            android:layout_width="83dp"
            android:layout_height="32dp"
            android:gravity="center|left"
            android:text="Speed: "
            android:textColor="@color/txt_colour_3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/speed_txt"
            app:layout_constraintHorizontal_bias="0.545"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.782" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>